exec-once = pypr

#####################################
#             dropterm              #
#####################################
bind = ,code:96, exec, pypr toggle term
$dropterm  = ^(kitty-dropterm)$
windowrule = float,$dropterm
windowrule = workspace special silent,$dropterm
windowrule = size 75% 60%,$dropterm